<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Path</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="canvas" class="canvas"></div>
        <div class="distance">
            <div class="distance__text">Расстояние: </div>
            <div id="distance" class="distance__value">0</div>
        </div>
    </div>
    <script type="module" src="/src/index.js"></script>
</body>
</html>